<?xml version="1.0" encoding="UTF-8"?><project name="New Ban" company="" webLink="http://" view-date="2019-10-08" view-index="0" gantt-divider-location="390" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="247" order="0"/>
        <field id="tpd4" name="Date de début" width="45" order="1"/>
        <field id="tpd5" name="Date de fin" width="94" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2019" month="5" date="26" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2019" month="6" date="16" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2019" month="11" date="4" type="HOLIDAY"/>
        <date year="2019" month="11" date="7" type="HOLIDAY"/>
        <date year="2019" month="11" date="14" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse du projet" color="#8cb6ce" meeting="false" start="2019-10-08" duration="2" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Rédaction du cahier des charges" color="#8cb6ce" meeting="false" start="2019-10-10" duration="2" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="34" name="Dossier spécifique technique" color="#8cb6ce" meeting="false" start="2019-10-10" duration="1" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Dossier spécifique fonctionnel" color="#8cb6ce" meeting="false" start="2019-10-11" duration="1" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Base de données" color="#8cb6ce" meeting="false" start="2019-10-15" duration="3" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
            <task id="12" name="Modélisation de la base de données" color="#8cb6ce" meeting="false" start="2019-10-15" duration="2" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Création de la base de données" color="#8cb6ce" meeting="false" start="2019-10-17" duration="1" complete="0" thirdDate="2019-10-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Developpement Front" color="#8cb6ce" meeting="false" start="2019-10-28" duration="5" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Developpement Back" color="#8cb6ce" meeting="false" start="2019-11-05" duration="6" complete="0" thirdDate="2019-10-02" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Test utilisateur" color="#8cb6ce" meeting="false" start="2019-11-18" duration="1" complete="0" thirdDate="2019-10-02" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Mise en prod" color="#8cb6ce" meeting="false" start="2019-11-19" duration="3" complete="0" thirdDate="2019-10-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Paul Turpin" function="2" contacts="" phone="">
            <rate name="standard" value="590"/>
        </resource>
        <resource id="1" name="Camille Lupo" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="590"/>
        </resource>
        <resource id="2" name="Alexandre Conte" function="3" contacts="" phone="">
            <rate name="standard" value="690"/>
        </resource>
        <resource id="3" name="Baptiste Bobot-Dubois" function="Default:1" contacts="" phone="">
            <rate name="standard" value="800"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2019-10-21" end="2019-10-26" resourceid="0"/>
        <vacation start="2019-10-21" end="2019-10-26" resourceid="1"/>
        <vacation start="2019-10-21" end="2019-10-26" resourceid="2"/>
        <vacation start="2019-10-21" end="2019-10-26" resourceid="3"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Responsable de projet"/>
        <role id="2" name="Git Master"/>
        <role id="3" name="Lead Dev"/>
        <role id="4" name="Dev Back"/>
        <role id="5" name="Dev Front"/>
        <role id="6" name="Redacteur"/>
    </roles>
</project>
